logs/.4f925a5c7ddf91903d66c83bcf03c3398329c43a-audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 10
    },
    "auditLog": "logs\\.4f925a5c7ddf91903d66c83bcf03c3398329c43a-audit.json",
    "files": [
        {
            "date": 1616133303367,
            "name": "logs\\error.log.2021-03-19",
            "hash": "0753864db3b13ff94959c8ef4ac96627"
        },
        {
            "date": 1616404876833,
            "name": "logs\\error.log.2021-03-22",
            "hash": "86d18767f6baf00b7ff0f569ea096268"
        },
        {
            "date": 1616495989769,
            "name": "logs\\error.log.2021-03-23",
            "hash": "08082560a2bf502d16332487143468b9"
        },
        {
            "date": 1616563448842,
            "name": "logs\\error.log.2021-03-24",
            "hash": "2d587223d339f0b6ca94de8babcfff3a"
        },
        {
            "date": 1616655465831,
            "name": "logs\\error.log.2021-03-25",
            "hash": "25ea348851c0b13338635c03a06b41bc"
        },
        {
            "date": 1616753301678,
            "name": "logs\\error.log.2021-03-26",
            "hash": "84743b0d9746837e5b9f1f992fa35640"
        },
        {
            "date": 1616995659888,
            "name": "logs\\error.log.2021-03-29",
            "hash": "6cd5ca3bc76a56c9e10106e15ec44769"
        },
        {
            "date": 1617084467839,
            "name": "logs\\error.log.2021-03-30",
            "hash": "233e3d0cec624a5829c169ff33796968"
        },
        {
            "date": 1617173384839,
            "name": "logs\\error.log.2021-03-31",
            "hash": "9ef030e9f7f2398c805621755f4f67bd"
        },
        {
            "date": 1617255277015,
            "name": "logs\\error.log.2021-04-01",
            "hash": "51a81750b1b2a6557aaff6442946420d"
        }
    ]
}

logs/.4f925a5c7ddf91903d66c83bcf03c3398329c43a-audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 10
    },
    "auditLog": "logs\\.4f925a5c7ddf91903d66c83bcf03c3398329c43a-audit.json",
    "files": [
        {
            "date": 1616404876833,
            "name": "logs\\error.log.2021-03-22",
            "hash": "86d18767f6baf00b7ff0f569ea096268"
        },
        {
            "date": 1616495989769,
            "name": "logs\\error.log.2021-03-23",
            "hash": "08082560a2bf502d16332487143468b9"
        },
        {
            "date": 1616563448842,
            "name": "logs\\error.log.2021-03-24",
            "hash": "2d587223d339f0b6ca94de8babcfff3a"
        },
        {
            "date": 1616655465831,
            "name": "logs\\error.log.2021-03-25",
            "hash": "25ea348851c0b13338635c03a06b41bc"
        },
        {
            "date": 1616753301678,
            "name": "logs\\error.log.2021-03-26",
            "hash": "84743b0d9746837e5b9f1f992fa35640"
        },
        {
            "date": 1616995659888,
            "name": "logs\\error.log.2021-03-29",
            "hash": "6cd5ca3bc76a56c9e10106e15ec44769"
        },
        {
            "date": 1617084467839,
            "name": "logs\\error.log.2021-03-30",
            "hash": "233e3d0cec624a5829c169ff33796968"
        },
        {
            "date": 1617173384839,
            "name": "logs\\error.log.2021-03-31",
            "hash": "9ef030e9f7f2398c805621755f4f67bd"
        },
        {
            "date": 1617255277015,
            "name": "logs\\error.log.2021-04-01",
            "hash": "51a81750b1b2a6557aaff6442946420d"
        },
        {
            "date": 1617340403828,
            "name": "logs\\error.log.2021-04-02",
            "hash": "b86c42686c31f0a9f062d97eeff7dd8b"
        }
    ]
}

logs/.4f925a5c7ddf91903d66c83bcf03c3398329c43a-audit.json (diff)
@@ -6,11 +6,6 @@
     "auditLog": "logs\\.4f925a5c7ddf91903d66c83bcf03c3398329c43a-audit.json",
     "files": [
         {
-            "date": 1616133303367,
-            "name": "logs\\error.log.2021-03-19",
-            "hash": "0753864db3b13ff94959c8ef4ac96627"
-        },
-        {
             "date": 1616404876833,
             "name": "logs\\error.log.2021-03-22",
             "hash": "86d18767f6baf00b7ff0f569ea096268"
@@ -54,6 +49,11 @@
             "date": 1617255277015,
             "name": "logs\\error.log.2021-04-01",
             "hash": "51a81750b1b2a6557aaff6442946420d"
+        },
+        {
+            "date": 1617340403828,
+            "name": "logs\\error.log.2021-04-02",
+            "hash": "b86c42686c31f0a9f062d97eeff7dd8b"
         }
     ]
 }
