logs/.e57ab600f45ba84df356409ec1413ccf1bc2086a-audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 10
    },
    "auditLog": "logs\\.e57ab600f45ba84df356409ec1413ccf1bc2086a-audit.json",
    "files": [
        {
            "date": 1616133303360,
            "name": "logs\\access.log.2021-03-19",
            "hash": "a59b2df2f9d116a6578698ab66620860"
        },
        {
            "date": 1616404876826,
            "name": "logs\\access.log.2021-03-22",
            "hash": "6d20c0c83e9489711343a964b852d410"
        },
        {
            "date": 1616495989760,
            "name": "logs\\access.log.2021-03-23",
            "hash": "e916b86aaec28f4dea7b053eef32240e"
        },
        {
            "date": 1616563448836,
            "name": "logs\\access.log.2021-03-24",
            "hash": "f33dd7757b440e057ea46c74e5d0e092"
        },
        {
            "date": 1616655465801,
            "name": "logs\\access.log.2021-03-25",
            "hash": "65204d52d25796324e743ae30b549bea"
        },
        {
            "date": 1616753301672,
            "name": "logs\\access.log.2021-03-26",
            "hash": "719d664ae5a3446be3171e3429d5d2fb"
        },
        {
            "date": 1616995659880,
            "name": "logs\\access.log.2021-03-29",
            "hash": "bd9705c0c524b262c6b67267d659faef"
        },
        {
            "date": 1617084467834,
            "name": "logs\\access.log.2021-03-30",
            "hash": "6c8343061d79e43fe727b288d8a80e72"
        },
        {
            "date": 1617173384834,
            "name": "logs\\access.log.2021-03-31",
            "hash": "d0716565bf99ce4c1fb2f2ccebbb3eea"
        },
        {
            "date": 1617255277009,
            "name": "logs\\access.log.2021-04-01",
            "hash": "6c3c3f35775b9e0b6620077cc2bacb8c"
        }
    ]
}

logs/.e57ab600f45ba84df356409ec1413ccf1bc2086a-audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 10
    },
    "auditLog": "logs\\.e57ab600f45ba84df356409ec1413ccf1bc2086a-audit.json",
    "files": [
        {
            "date": 1616404876826,
            "name": "logs\\access.log.2021-03-22",
            "hash": "6d20c0c83e9489711343a964b852d410"
        },
        {
            "date": 1616495989760,
            "name": "logs\\access.log.2021-03-23",
            "hash": "e916b86aaec28f4dea7b053eef32240e"
        },
        {
            "date": 1616563448836,
            "name": "logs\\access.log.2021-03-24",
            "hash": "f33dd7757b440e057ea46c74e5d0e092"
        },
        {
            "date": 1616655465801,
            "name": "logs\\access.log.2021-03-25",
            "hash": "65204d52d25796324e743ae30b549bea"
        },
        {
            "date": 1616753301672,
            "name": "logs\\access.log.2021-03-26",
            "hash": "719d664ae5a3446be3171e3429d5d2fb"
        },
        {
            "date": 1616995659880,
            "name": "logs\\access.log.2021-03-29",
            "hash": "bd9705c0c524b262c6b67267d659faef"
        },
        {
            "date": 1617084467834,
            "name": "logs\\access.log.2021-03-30",
            "hash": "6c8343061d79e43fe727b288d8a80e72"
        },
        {
            "date": 1617173384834,
            "name": "logs\\access.log.2021-03-31",
            "hash": "d0716565bf99ce4c1fb2f2ccebbb3eea"
        },
        {
            "date": 1617255277009,
            "name": "logs\\access.log.2021-04-01",
            "hash": "6c3c3f35775b9e0b6620077cc2bacb8c"
        },
        {
            "date": 1617340403823,
            "name": "logs\\access.log.2021-04-02",
            "hash": "745d876e2d7272a87dd1b26f0a924f92"
        }
    ]
}

logs/.e57ab600f45ba84df356409ec1413ccf1bc2086a-audit.json (diff)
@@ -6,11 +6,6 @@
     "auditLog": "logs\\.e57ab600f45ba84df356409ec1413ccf1bc2086a-audit.json",
     "files": [
         {
-            "date": 1616133303360,
-            "name": "logs\\access.log.2021-03-19",
-            "hash": "a59b2df2f9d116a6578698ab66620860"
-        },
-        {
             "date": 1616404876826,
             "name": "logs\\access.log.2021-03-22",
             "hash": "6d20c0c83e9489711343a964b852d410"
@@ -54,6 +49,11 @@
             "date": 1617255277009,
             "name": "logs\\access.log.2021-04-01",
             "hash": "6c3c3f35775b9e0b6620077cc2bacb8c"
+        },
+        {
+            "date": 1617340403823,
+            "name": "logs\\access.log.2021-04-02",
+            "hash": "745d876e2d7272a87dd1b26f0a924f92"
         }
     ]
 }
